
#zuul.routes.products.path = /read
#zuul.routes.products.url = http://localhost:8080/
server.port = 8888
spring.application.name =zuulserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

