
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/BankEmployer
#spring.datasource.url=jdbc:mysql://localhost:3306/Employer?useSSL=false     optional
spring.datasource.username=root
spring.datasource.password=san8652


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=6666
spring.application.name=bankEmployer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

